{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@models/*": ["src/models/*"],
      "@middleware/*": ["src/middleware/*"],
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"]
    }
  }
}
